font_family        monospace
bold_font          auto
italic_font        auto
bold_italic_font   auto

font_size          11.0
draw-minimal-border yes

tab_bar_edge bottom
tab_bar_style separator
tab_fade 0 0 0 1

active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

#: The 16 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version. You can also set the remaining colors from
#: the 256 color table as color16 to color255.

color0 #000000
color8 #767676

#: black

color1 #cc0403
color9 #f2201f

#: red

color2  #19cb00
color10 #23fd00

#: green

color3  #cecb00
color11 #fffd00

#: yellow

color4  #0d73cc
color12 #1a8fff

#: blue

color5  #cb1ed1
color13 #fd28ff

#: magenta

color6  #0dcdcd
color14 #14ffff

#: cyan

color7  #dddddd
color15 #f7f7f7



# mod unsused key
map kitty_mod+enter no_op

